<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='google-fonts.css'>

    <title>Bootstrap Demo</title>
  </head>
  <body>
    <h1>Bootstrap Demo | <span class="badge badge-secondary">Latest Version</span></h1>
    <section class="my-buttons">
        <a href="https://en.wikipedia.org/wiki/Lil_Mosey" class="btn btn-primary">Lil Mosey</a>
        <a href="https://www.verywellmind.com/color-psychology-green-2795817" class="btn btn-success">The Color Green</a>
        <a href="https://www.coca-cola.com/" class="btn btn-danger">Coca-Cola</a>
        <a href="https://www.youtube.com/watch?v=PBwAxmrE194&list=PL9uczDoXQxSYj5t_m37el_YztBTzo3h4b&index=1" class="btn btn-warning">Wu-Tang Clan</a>
    </section>

        <section>
            <div class="jumbotron">
                <h1 class="display-4">This Text Looks Cool</h1>
                <p class="lead">But is this text really that cool? Think about it. </p>
                <hr class="my-4">
                <p>In my opinion a cursive text like this shoould only be used on special occasions. My thinking is it's kind of hard to read. Oddly enough it's not included in the list of mistakes I linked to below so you should check that article out to make sure we're not making that mistake. Click on the Wu-Tang Clan button above too and listen to the Wu because Wu-Tang is Forever.</p>
                <a class="btn btn-primary btn-lg" href="https://gillandrews.com/website-mistakes-that-make-your-text-hard-to-read/" role="button">Mistakes That Make Your Text Hard To Read</a>
              </div>
        </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>